/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.web-font{
  font-family: "webfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing:antialiased;
  -webkit-tex-stroke-width:0.2px;
  -moz-osz-font-smoothing:grayscale;
}